# HostelSystem

back/: .gitignore  Hostelsystem.csproj  Hostelsystem.sln  Program.cs  Startup.cs  appsettings.json
back/Controllers/: ReservationController.cs
back/Extensions/: ServiceExtensions.cs
back/Migrations/: 20210814165707_Initial.Designer.cs  20210814165707_Initial.cs  20210815101432_AddPhoneAddressCityToGuest.Designer.cs  20210815101432_AddPhoneAddressCityToGuest.cs  HostelSystemDbContextModelSnapshot.cs
back/Models/: DataInitializer.cs  HostelSystemDbContext.cs
back/Models/DataManager/: ReservationManager.cs
back/Models/DataManager/Models/: Filter.cs
back/Models/Entities/: Guest.cs  GuestReservation.cs  Reservation.cs
back/Models/Repository/: IDataRepository.cs
back/Properties/: launchSettings.json
front/: app.json  index.html  package-lock.json
front/app/desktop/src/store/: ReservationApi.js
front/app/desktop/src/util/shared/: Date.js
front/app/desktop/src/view/main/: MainViewModel.js
front/app/desktop/src/view/main/footer/: FooterView.js
front/app/desktop/src/view/reservation/: ReservationView.js  ReservationViewStore.js
front/resources/desktop/: menu.json
