<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210814161525_Hostelsystem.Models.HostelSystemDbContext.cs" />
    <Compile Remove="Migrations\20210814161525_Hostelsystem.Models.HostelSystemDbContext.Designer.cs" />
    <Compile Remove="Migrations\20210814162537_Initial.cs" />
    <Compile Remove="Migrations\20210814162537_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210814164558_Initial.cs" />
    <Compile Remove="Migrations\20210814164558_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210814164905_Initial.cs" />
    <Compile Remove="Migrations\20210814164905_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
